[production]
website.params.url = 

database.params.host     = 
database.params.dbname   = 
database.params.username = 
database.params.password = 
database.params.charset = utf8mb4
database.params.profiler = TRUE
database.params.persistent = FALSE

phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = America/New_York

[staging: production]
; Staging site configuration data, inherits from production and overrides values as necessary

website.params.url = 

database.params.host     = 
database.params.dbname   = 
database.params.username = 
database.params.password = 
database.params.profiler = 

phpSettings.display_errors = 1

[development: production]
; Developement site configuration data, inherits from production and overrides values as necessary

website.params.url = http://localhost/crawler/

database.params.host     = localhost
database.params.dbname   = crawler
database.params.username = root
database.params.password = 
database.params.profiler = TRUE

phpSettings.display_errors = 1
phpSettings.date.timezone = Europe/Bucharest